// 设置变量
@bg-color:#b7d4a8;

// 清除默认样式
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body{
  font: bold 20px "Courier";
  overflow: hidden;
}

// 设置主窗口样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid #000000;
  border-radius: 10px;

  display: flex;
  // 主轴方向
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;

  #stage{
    position: relative;
    width: 304px;
    height:304px;
    border: 2px solid #000000;

    #snake{
      &>div{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #000;
        border:1px solid @bg-color;
      }
      // :nth-child(1){
      //   height: 30px;
      //   width: 30px;
      //   background: url(../assets/zm.jpg) no-repeat;
      // }
    }
  }

  #food{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    position: absolute;
    left: 40px;
    top: 100px;
    width: 10px;
    height: 10px;

    &>div{
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
    }
  }

  #score-panel{
    display: flex;
     width: 300px;
    justify-content: space-between;

  }

  #zm{
    background: url(../assets/zm.jpg) no-repeat;
  }
} 

